# osrs-hiscores

./: .gitignore  LICENSE  README.md  build.gradle  checkstyle.xml  jitpack.yml  settings.gradle
.github/workflows/: publish-to-code-artifact.yml
api/: FetchOptions.java
api/models/: Activity.java  Activity.java.new  OsrsPlayer.java  Skill.java
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
src/main/java/com/osrs/data/: Example.java
src/main/java/com/osrs/data/config/: DataModule.java
src/main/java/com/osrs/data/fetcher/: OsrsPlayerFetcherImpl.java
src/main/java/com/osrs/data/model/: HiscoreEntry.java  HiscoreResponse.java
src/main/java/com/osrs/data/service/: HttpService.java
src/main/java/com/osrs/data/service/impl/: HttpServiceImpl.java
src/main/java/com/osrs/impl/config/: DataModule.java
src/main/java/com/osrs/impl/model/: HiscoreEntry.java  HiscoreResponse.java
src/main/java/com/osrs/impl/service/: HttpService.java
src/main/java/com/osrs/impl/service/impl/: HttpServiceImpl.java
src/main/java/com/osrs_hiscores_fetcher/impl/config/: OsrsHiscoresModule.java
src/main/java/com/osrs_hiscores_fetcher/impl/example/: Example.java
src/main/java/com/osrs_hiscores_fetcher/impl/fetcher/: OsrsHiscoresPlayerFetcherImpl.java
src/main/java/com/osrs_hiscores_fetcher/impl/model/: HiscoreEntry.java  HiscoreEntry.java.new  HiscoreResponse.java
src/main/java/com/osrs_hiscores_fetcher/impl/service/: HttpService.java
src/main/java/com/osrs_hiscores_fetcher/impl/service/impl/: HttpServiceImpl.java
src/main/java/com/osrs_hiscores_fetcher/impl/utils/: LevelCalculator.java
src/main/java/com/osrshiscores/apiclient/: OsrsApiClient.java
src/main/java/com/osrshiscores/apiclient/example/: Example.java
src/main/java/com/osrshiscores/apiclient/model/input/: FetchOptions.java
src/main/java/com/osrshiscores/apiclient/model/output/: Activity.java  OsrsPlayer.java  Skill.java
src/main/java/com/osrshiscores/apiclient/service/: HttpService.java
src/main/java/com/osrshiscores/apiclient/service/impl/: HttpServiceImpl.java
src/main/java/com/osrshiscores/apiclient/utils/: HiscoresResponseParser.java  LevelCalculator.java
src/test/java/com/osrs/data/fetcher/: OsrsPlayerFetcherImplTest.java
src/test/java/com/osrs/impl/fetcher/: OsrsPlayerFetcherImplTest.java
src/test/java/com/osrs_hiscores_fetcher/impl/fetcher/: OsrsHiscoresPlayerFetcherImplTest.java
